@import "./common.less";

/* 全局页面通用配置 ----start----*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;
    font-size: 20px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    position: relative;
    height: 100%;
    margin: 0;
    font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* 全局页面通用配置 ----end----*/

.application-container {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}

.van-circle__text {
    color: @primary;
}

.my-project-list {
    display: block;
    position: relative;
    height: 100%;
    padding: 12px 12px 0;
    overflow-x: hidden;
    > li {
        display: flex;
        border-bottom: solid 1px #ddd;
        > .left {
            flex: 1;
            width: 0;
        }
        .van-swipe-cell {
            width: 100%;
        }
        .van-button {
            height: 100%;
        }
        .my-left {
            display: block;
            width: 100%;
        }
        > .left,
        .my-left {
            > .title {
                display: block;
                font-size: 1rem;
                line-height: 2.2rem;
                color: #1e1e1e;
                em {
                    font-size: .6rem;
                    font-style: normal;
                    color: @primary;
                }
            }
            > .text {
                display: block;
                font-size: .7rem;
                color: #999;
                margin-bottom: 8px;
            }
        }
        > .right {
            flex: 0 0 32px;
            > i {
                display: block;
                width: 32px;
                height: 32px;
                background: url(../images/edit-icon.png) center center / 26px 26px no-repeat;
                &.del {
                    background-image: url(../images/delete-icon.png);
                }
            }
        }
        &.loading-text {
            display: block;
            border-bottom: none;
            line-height: 30px;
            font-size: .7rem;
            color: #999;
            text-align: center;
        }
    }
    &.purchase {
        height: calc(100% - 49px);
    }
}

.van-dropdown-menu__bar {
    padding-right: 8px;
    height: 32px;
    width: 56px;
    text-align: center;
    border-left: solid 1px #ddd;
    border-right: solid 1px #ddd;
    background: transparent;
    box-shadow: none;
}